<!DOCTYPE html>
<html>
<head>
<style>

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script>
	 
	$(document).ready(function(){
		$("button").click(function(){
			var str = "Javascript es un llenguatge compilat";
			var aux = str.split(" ");
			var text="";
			for (let i=0; i<aux.length; i++){
				if(aux[i]=="compilat") {
					aux[i]="interpretat";
				}
				text+=aux[i]+" ";
			}

			$("#text").text(text);
		});
	});


</script>

</head>
<body>
	<button>Canviar</button>
	<div id="text"></div>
</body>
</html>