<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
</head>

<body>
<div id="numeros"></div>
<div id="ordenacion"></div>
<div id="numCaracteres"></div>
<div id="sinOrdenacion"></div>
<div id="ordenacionMayus"></div>

<script>

	var array=["3", "6", "1", "9", "11", "4", "5"];
	var i = 0;
	var aux = "";
	while(i<array.length){
		if(parseInt(array[i])%2==1){
			aux+=array[i] +" ";
		}
		i++;
	}
	alert(aux);

</script>
</body>
</html>