<!DOCTYPE html>
<html>
<head>
<style>
div{
	position: absolute;
	float: left;
	width: 5em;
	height: 5em;
	background-color: red;
}
button{
	position: relative;
	left: 7em;
	
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

	<script>
		$(document).ready(function(){
		    $("body").append("<div id='caixa'></div>");
		    $("body").append("<button id='btn'>On / Off</button>");
		    $("#btn").click(function(){
		        $("#caixa").toggle();
		    });
		});
	</script>

</head>
<body>
</body>
</html>