<!DOCTYPE html>
<html>
<head>
<style>
div{
	position: absolute;
	float: left;
	width: 5em;
	height: 2.5em;
	color: red;
}
button{
	position: relative;
	left: 7em;
	
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

	<script>
		$(document).ready(function(){
		    $("body").append("<div id='caixa'>Hola</div>");
		    $("body").append("<button id='btn'>On / Off</button>");
		    $("#btn").click(function(){
		        if($("#caixa").css("color") == 'rgb(255, 0, 0)'){
		        	$("#caixa").css("color", "blue");
		        }else{
		        	$("#caixa").css("color", "red");
		        }
		    });
		});
	</script>

</head>
<body>
</body>
</html>